<!DOCTYPE html>
<html lang="en">
<style>
    h1{
        font-size: 35px;
        font-family: Arial, Helvetica, sans-serif;
        color: yellow;
        background: rgba(0, 0, 0, 0);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(1.9px);
        -webkit-backdrop-filter: blur(1.9px);
        border: 1px solid rgba(0, 0, 0, 1);
        border: #000 -1px -1px;
    }
    h2{
        text-align: justify;
    }
    body{
        background-color: rgb(255, 255, 255);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

    }

    
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Onde a coruja dorme
    </h1>
        <h2>
            Tudo o que acontece dentro e fora das quatro linhas na palma da sua mão, assine de graça para ficar por dentro de tudo
        </h2>
</body>
</html>