<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeltaKSP</title>
    <style>
       body {
    background-color: #111927;
    background-image: 
        radial-gradient(at 47% 33%, hsl(55.36, 94%, 54%) 0, transparent 59%), 
        radial-gradient(at 82% 65%, hsl(218.00, 39%, 11%) 0, transparent 55%);
}

/* Glassmorphism card effect */
.card {
    backdrop-filter: blur(19px) saturate(188%);
    -webkit-backdrop-filter: blur(19px) saturate(188%);
    background-color: rgba(17, 25, 40, 0.8);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}

    </style>
</head>
<body>
    <h1>Facilitador de vida</h1>
    <br>
    <p>O intuito do site é para salvar de forma geral informações e compartilhar arquivos</p>
    <ul> <H2>Filmes</H2>
        <il><a href="magnet:?xt=urn:btih:c143dcf7a8f8a9189428bd44f8c7a31009f595a4">Taxi driver Scorcese</a><IMG src="TAXI1.jpg"></il>
        <br>
    </ul>
</body>
</html>