<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Site usando java, como aprender java,java script, java">
    <title>Meu primeiro teste com java</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            background-image:url("Berserk.jpg");
            background-attachment: scroll;
            background-position: center top;
            color: rgb(223, 223, 223);
            font-family:  Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            
        }

        
        H1 {
            color: rgb(255, 0, 0);
            font: normal 30pt times
        }

        p {
            background-color: red;
            border: 1px solid gray;
            text-align: center;
        }
        #Menu ul li a{
            background-color: black;
            font: normal 30pt arial;
            float: left;
            width: 82px;
            height: 78px;
            display: block;
            font-size: 12px;
            font-weight: bold;
            text-align: center
        }
        #repteis {
            background-color: blue;
        }
        ul{
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>Olá mundo!</h1>
    <p>Base de dados da nossa patifaria</p>
    <div id="Menu">
        <ul>
            <li class="Home"><a href="#"></li>
            <li class="Agenda"><a href="#"></a></li>
            <li class="Contato"><a href="#"></a></li>
        </ul>
    </div>
    <script>
        var nome = window.prompt("Digite seu Nome")
        window.alert("É um grande prazer te conhecer," + nome )
    </script>
</body>
</html>